# JSSToCommerce10

./: .env  CreateSoftProducts.ps1  Foundation.Indexing.ContentSearch.config  SoftProductsScriptModule.psm1  license.xml  thunder-collection_Authentication.json  thunder-collection_CatalogAPISamples.json
app/: .gitignore  README.md  package.json
app/public/: index.html
app/scripts/: generate-config.js
app/server/: server.js
app/sitecore/config/: app.config
app/src/: AppRoot.js  Layout.js  headless-ssr-proxy-config.js  index.js
app/src/assets/: app.scss
app/src/lib/: GraphQLData.js
app/src/shared/: useLivePrice.js
server/: JSSAccelerator.sln
server/Gateway/: App.config  Gateway.csproj  Program.cs  Startup.cs  ocelot.json
server/Gateway/Controllers/: AuthenticationController.cs
server/Gateway/Models/: ConnectTokenResponse.cs
server/Gateway/Properties/: launchSettings.json
server/JSS.Commerce/: ItemExtensions.cs  JSS.Commerce.csproj  Web.config  packages.config
server/PoortWachter/: Forwarder.cs  Poortwachter.csproj  RequestMapper.cs  ResponseMapper.cs
server/PoortWachter/Builder/: GatewayBuilder.cs  TokenBuilder.cs
server/PoortWachter/Model/: Configuration.cs  ConnectTokenResponse.cs  ReRoute.cs
server/SCSerialization/: CategoryNavigationResolver.module.json  Content.module.json  Layouts.module.json  Placeholder settings.module.json  Products Resolver.module.json  Renderings.module.json  SCSerialization.csproj  Storefront.module.json  Subcategory Navigation Resolver.module.json  Templates.module.json  Web.config  sitecore.json
(+3491 files in other folders)
