﻿---
ID: "83da2181-657f-4b68-ade4-4e578507f91b"
Parent: "6e3fef2f-7795-dc67-ad21-5536f6630a26"
Template: "6e3fef2f-7795-dc67-ad21-5536f6630a26"
Path: /sitecore/templates/Commerce/Catalog Generated/Components/Ford Car/Ford Car/__Standard Values
SharedFields:
- ID: "024ad37e-0001-46d5-9bd5-e34b950bba38"
  Hint: NbOfGears
  Value: 0
- ID: "aba952d4-08d6-37f2-53e0-0e31ad10de17"
  Hint: NbOfDoors
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210205T134300Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a89b8781-23f3-4672-b537-d29c67b3c3f1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210205T134301Z
