﻿---
ID: "44eeb2c8-85c5-44dd-bc5a-33b62c214f18"
Parent: "b690a0b3-e240-0f3e-089e-2ad055e44a22"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Commerce/Catalog Generated/Components/ConnectSellableItem/TyreProperties/TyreProperties
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Tyre Properties
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210205T134252Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "66a096ad-9984-4ea6-b5b1-f903071899c1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210205T134252Z
