﻿html, body {
    box-sizing: border-box;
    height: 100%;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 13px;
    margin: 0px;
    color: #131313;
}

button, input, optgroup, select, textarea {
    font-family: inherit;
}


a:link {
    text-decoration: none;
    color: #0088cc;
}

a:hover {
    text-decoration: underline;
}

#CenterColumn {
    margin: auto;
    padding-right: 20px;
    padding-left: 20px;
    max-width: 1170px;
    min-height: 402px;
    background: white url('-/media/Default Website/cover.ashx') no-repeat;
    background-size: 1170px 402px;
    text-align: left;
}

#InnerCenter {
    margin: auto;
    position: relative;
    width: 1150px;
    height: 700px;
}

#Header {
    height: 402px;
}

#Footer {
    width: 100%;
    clear: both;
    padding-top: 2px;
}

#LeftContent {
    width: 750px;
    text-align: justify;
}

#scLogo {
    margin-top: 20px;
}

.contentTitle {
    margin-top: 50px;
    font-weight: 400;
    font-size: 36px;
}

.divider {
    background-color: #DCDCDC;
    border: 0 none;
    clear: both;
    display: block;
    height: 1px;
    float: none;
    margin: 50px auto;
    width: 100%;
}

.contentDescription {
    padding-right: 20px;
    line-height: 22px;
}	

.davids-alert {
    color: red;
    text-align: center;
    font-size: 20pt;
}

.button {
    border: 2px solid #1a1d1c;
    color: #1a1d1c;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    padding: 15px 23px;
    border-radius: 57px;
    transition: background-color 130ms;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    max-width: 260px;
}

.button--nextIcon {
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.50002 0L6.99657 1.50346L12.9307 7.43749H0V9.56251H12.9307L6.99657 15.4966L8.50002 17L17 8.50002L8.50002 0Z' fill='%231A1D1C'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: right 16px center;
}

.button .button--nextIcon:hover {
    color: #e1cb64;
    background-color: #1a1d1c;
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.50002 0L6.99657 1.50346L12.9307 7.43749H0V9.56251H12.9307L6.99657 15.4966L8.50002 17L17 8.50002L8.50002 0Z' fill='%23E1CB64'/%3E%3C/svg%3E%0A");
}