﻿---
ID: "026a343b-677e-47b6-929c-01dcfb2b6143"
Parent: "ab1c3209-f138-b1b6-e05e-6e12d29257bc"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Commerce/Catalog Generated/ConnectSellableItem/Content
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210205T134245Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e03f0d2d-d255-47d5-9eb7-b3ace7762c7c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210205T134245Z
