﻿Instructions to setting up certificates for BankID development

1) Install bankid.cer
In Windows Explorer, right click bank.cer and click Install certificate.
In the guide that opens, select local machine and Trusted Root Certification Authorities ('Betrodda rotcertifikaturfärdare')

2) Install FPTestcert2
In Windows Explorer, right click the pfx file and click Install PFX.
Select 'Local Machine' and 'Personal'
The password for the private key is qwerty123. Also check the box to mark the key as exportable, and include all extended properties.

3) Give rights
Open up Microsoft Management Console (open start menu and type mmc).
Add the module certificate / local machine.
Navigate to Personal -> Certificates and right click the FP Testcert 2. All activities -> Handle private keys.
Give Users (and possibly IIS_IUSRS) full rights to the private key.

Hopefully that should be enough. You might still need to run VS in administrator mode.
You might also need to copy over the bank id web.config settings if you don't deploy the new web.config.