﻿---
ID: "ab1c3209-f138-b1b6-e05e-6e12d29257bc"
Parent: "37ab7913-7d59-47f9-8951-74e67ee2238c"
Template: "ab86861a-6030-46c5-b394-e8f99e8b87db"
Path: /sitecore/templates/Commerce/Catalog Generated/ConnectSellableItem
SharedFields:
- ID: "12c33f3f-86c5-43a5-aeb4-5598cec45116"
  Hint: __Base template
  Value: |
    {5167BD1A-A92D-50AB-A3F9-781CACFEE2CC}
    {DF6FCAAC-CB44-16CF-204F-13A46138105E}
    {9E417068-104A-55A5-6ED6-AFA497046D1E}
    {22A19087-E0EA-D4BB-0D39-61F1E506BC6F}
    {E76E723C-37E1-69A4-5543-C92A77553930}
    {F73D9BDC-1E66-8431-2123-A73917BFF3CB}
    {B690A0B3-E240-0F3E-089E-2AD055E44A22}
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ConnectSellableItem
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210205T134245Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "745823c7-5ab2-43cd-8c45-bc1479dfc145"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210205T134255Z
