﻿---
ID: "0dc7e69e-87b4-439e-9125-92280f03f311"
Parent: "f73d9bdc-1e66-8431-2123-a73917bff3cb"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Commerce/Catalog Generated/Components/ConnectSellableItem/RimProperties/RimProperties
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Rim Properties
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210205T134250Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a12ed455-05e5-4035-88bf-b9cb33b5e1f9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210205T134250Z
